{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=15432;Database=ProdCatalogueDb;User Id=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
